<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.unistuttgart.iste.rss.oo.hamstersimulator</groupId>
		<artifactId>parent</artifactId>
		<version>2.1.1-SNAPSHOT</version>
		<relativePath>../de.unistuttgart.iste.rss.oo.hamstersimulator.parent</relativePath>
	</parent>

	<artifactId>simulator</artifactId>
	<name>Hamstersimulator Final Build Project</name>

	<build>
		<plugins>
		
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <skip>false</skip>
                    <classifier>sources</classifier>
                </configuration>
            </plugin>
            
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createSourcesJar>true</createSourcesJar>
							<finalName>rss-hamstersimulator-${project.version}</finalName>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>Main</Main-Class>
										<X-Compile-Source-JDK>${maven.compile.source}</X-Compile-Source-JDK>
										<X-Compile-Target-JDK>${maven.compile.target}</X-Compile-Target-JDK>
									</manifestEntries>
								</transformer>
							</transformers>
							<!-- <artifactSet> <excludes> <exclude>org.openjfx:*</exclude> </excludes> 
								</artifactSet> -->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.unistuttgart.iste.rss.oo.hamstersimulator</groupId>
			<artifactId>main</artifactId>
			<version>2.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.unistuttgart.iste.rss.oo.hamstersimulator</groupId>
			<artifactId>main</artifactId>
			<version>2.1.1-SNAPSHOT</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>de.unistuttgart.iste.rss.oo.hamstersimulator</groupId>
			<artifactId>core</artifactId>
			<version>2.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.unistuttgart.iste.rss.oo.hamstersimulator</groupId>
			<artifactId>core</artifactId>
			<version>2.1.1-SNAPSHOT</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>
				de.unistuttgart.iste.rss.oo.hamstersimulator
			</groupId>
			<artifactId>ui</artifactId>
			<version>2.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>
				de.unistuttgart.iste.rss.oo.hamstersimulator
			</groupId>
			<artifactId>ui</artifactId>
			<version>2.1.1-SNAPSHOT</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>de.unistuttgart.iste.rss</groupId>
			<artifactId>utils</artifactId>
			<version>2.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.unistuttgart.iste.rss</groupId>
			<artifactId>utils</artifactId>
			<version>2.1.1-SNAPSHOT</version>
			<classifier>sources</classifier>
		</dependency>
	</dependencies>
</project>