# plain-java-hamster

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
code/: .gitignore  config.json  config.tests.json  pom.xml
code/BlueJ/Example01/: Example.ctxt  Example.java  package.bluej
code/HamsterInPython/: .project  .pydevproject
code/HamsterInPython/src/: main.py
code/HamsterInPython/src/game/: HamsterMain.py
code/HamsterInScala/: .classpath  .project
code/HamsterInScala/src/: Main.scala  module-info.java
code/OOPHamster/OOPHamster/: .classpath  .factorypath  .gitignore  .project  Main.java  build.gradle  pom.xml  settings.gradle
code/OOPHamster/OOPHamster/src/main/java/: Example01.java  GamefieldWrapper.java  Main.java  SimpleHamsterGame.java  TerritoryWrapper.java  game.css
code/OOPHamster/OOPHamster/src/main/ressources/css/: game.css
code/OOPHamster/OOPHamster/src/main/ressources/fxml/: GameScene.fxml
code/PSE-Examples/: .project
code/PSE-Examples/src/de/: ArrayTest.java  Chess.java  Main.java
code/SimuTests/: .project
code/de.unistuttgart.iste.rss.oo.hamstersimulator.build/: .classpath  dependency-reduced-pom.xml  pom.xml
code/de.unistuttgart.iste.rss.oo.hamstersimulator.config/: .project  pom.xml
code/de.unistuttgart.iste.rss.oo.hamstersimulator.core/: .classpath  .project  pom.xml
code/de.unistuttgart.iste.rss.oo.hamstersimulator.core/src/main/java/: module-info.java
code/de.unistuttgart.iste.rss.oo.hamstersimulator.examples/: .project  pom.xml
code/de.unistuttgart.iste.rss.oo.hamstersimulator.examples/src/main/java/: module-info.java
code/de.unistuttgart.iste.rss.oo.hamstersimulator.main/: .classpath  .gitignore  .project  pom.xml
code/de.unistuttgart.iste.rss.oo.hamstersimulator.main/src/main/java/: Example01.java  Example02.java  Example03.java  Example1.java  Example1a.java  Main.java  SimpleHamsterGame.java  module-info.java
code/de.unistuttgart.iste.rss.oo.hamstersimulator.main/src/main/resources/territories/: example02.ter
code/de.unistuttgart.iste.rss.oo.hamstersimulator.main/src/test/java/: Main.java  package-info.java
code/de.unistuttgart.iste.rss.oo.hamstersimulator.parent/: pom.xml
code/de.unistuttgart.iste.rss.oo.hamstersimulator.server/: .classpath  pom.xml
code/de.unistuttgart.iste.rss.oo.hamstersimulator.server/src/main/java/: module-info.java
code/de.unistuttgart.iste.rss.oo.hamstersimulator.template/: .project  pom.xml
code/de.unistuttgart.iste.rss.oo.hamstersimulator.testFramework/: pom.xml
code/de.unistuttgart.iste.rss.oo.hamstersimulator.testFramework/src/main/java/: module-info.java
code/de.unistuttgart.iste.rss.oo.hamstersimulator.testframework/: .project  pom.xml
code/de.unistuttgart.iste.rss.oo.hamstersimulator.testframework/src/main/java/: module-info.java
code/de.unistuttgart.iste.rss.oo.hamstersimulator.ui/: pom.xml
code/de.unistuttgart.iste.rss.oo.hamstersimulator.ui/src/main/java/: module-info.java
code/de.unistuttgart.iste.rss.oo.hamstersimulator.ui/src/main/resources/fxml/: GameScene.fxml
code/de.unistuttgart.iste.rss.utils/: .checkstyle  .project  pom.xml
code/de.unistuttgart.rss.oo.hamstersimulator.parent/: .project
de.hamstersimulator.objectsfirst.core/: pom.xml
de.hamstersimulator.objectsfirst.core/src/main/java/: module-info.java
de.hamstersimulator.objectsfirst.core/src/main/java/de/hamstersimulator/objectsfirst/adapter/: HamsterGameController.java  HamsterGameViewModel.java  InputInterface.java
de.hamstersimulator.objectsfirst.core/src/main/java/de/hamstersimulator/objectsfirst/commands/: Command.java  CommandSpecification.java  CommandStack.java  CompositeCommand.java  EditCommandStack.java  GameCommandStack.java
de.hamstersimulator.objectsfirst.core/src/main/java/de/hamstersimulator/objectsfirst/datatypes/: Direction.java  Location.java  LocationVector.java  LogEntry.java  Mode.java  Size.java  package-info.java
de.hamstersimulator.objectsfirst.core/src/main/java/de/hamstersimulator/objectsfirst/exceptions/: FrontBlockedException.java  GameAbortedException.java  HamsterException.java  HamsterNotInitializedException.java  HamsterNotOnNonBlockingTileException.java  MouthEmptyException.java  NoGrainOnTileException.java  package-info.java
de.hamstersimulator.objectsfirst.core/src/main/java/de/hamstersimulator/objectsfirst/properties/: ModifyPropertyCommand.java  ModifyPropertyCommandSpecification.java  package-info.java
de.hamstersimulator.objectsfirst.examples/: pom.xml
de.hamstersimulator.objectsfirst.examples/src/main/java/: module-info.java
de.hamstersimulator.objectsfirst.examples/src/main/java/de/hamstersimulator/objectsfirst/examples/: Example01.java  Example02.java  Example03.java  Example1.java  Example1a.java  GrainHamsters.java  InspectorExample.java  Main.java  SimpleHamsterGame.java  (+1 more)
de.hamstersimulator.objectsfirst.inspector/: pom.xml
de.hamstersimulator.objectsfirst.inspector/src/main/java/: module-info.java
de.hamstersimulator.objectsfirst.inspector/src/main/resources/: style.css
de.hamstersimulator.objectsfirst.main/: pom.xml
de.hamstersimulator.objectsfirst.main/src/main/java/: module-info.java
de.hamstersimulator.objectsfirst.parent/: pom.xml
de.hamstersimulator.objectsfirst.server/: pom.xml
de.hamstersimulator.objectsfirst.server/src/main/java/: module-info.java
de.hamstersimulator.objectsfirst.teaching/: pom.xml
de.hamstersimulator.objectsfirst.teaching/src/main/java/: module-info.java
de.hamstersimulator.objectsfirst.testframework/: .checkstyle  pom.xml
de.hamstersimulator.objectsfirst.testframework/src/main/java/: module-info.java
de.hamstersimulator.objectsfirst.ui/: pom.xml
de.hamstersimulator.objectsfirst.ui/src/main/java/: module-info.java
de.unistuttgart.iste.sqa.oo.hamstersimulator.inspector/: pom.xml
de.unistuttgart.iste.sqa.oo.hamstersimulator.inspector/src/main/java/: module-info.java
de.unistuttgart.iste.sqa.oo.hamstersimulator.inspector/src/main/resources/: style.css
de.unistuttgart.iste.sqa.oo.hamstersimulator.parent/: pom.xml
de.unistuttgart.iste.sqa.oo.hamstersimulator.ui/: pom.xml
(+1081 files in other folders)
