<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.hamstersimulator.objectsfirst</groupId>
        <artifactId>parent</artifactId>
        <version>5.0.2-SNAPSHOT</version>
        <relativePath>./de.hamstersimulator.objectsfirst.parent/pom.xml</relativePath>
    </parent>

    <artifactId>root</artifactId>
    <name>SQA Hamster Simulator Root Project</name>
    <packaging>pom</packaging>
    <version>5.0.2-SNAPSHOT</version>

    <modules>
        <module>
            de.hamstersimulator.objectsfirst.parent
        </module>
        <module>
            de.hamstersimulator.objectsfirst.core
        </module>
        <module>
            de.hamstersimulator.objectsfirst.main
        </module>
        <module>
            de.hamstersimulator.objectsfirst.ui
        </module>
        <module>
            de.hamstersimulator.objectsfirst.server
        </module>
        <module>
            de.hamstersimulator.objectsfirst.utils
        </module>
        <module>
            de.hamstersimulator.objectsfirst.examples
        </module>
        <module>
            de.hamstersimulator.objectsfirst.teaching
        </module>
        <module>
            de.hamstersimulator.objectsfirst.config
        </module>
        <module>
            de.hamstersimulator.objectsfirst.testframework
        </module>
        <module>
            de.hamstersimulator.objectsfirst.inspector
        </module>
    </modules>
</project>
