<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.unistuttgart.iste.rss.oo.hamstersimulator</groupId>
    <artifactId>parent</artifactId>
    <version>3.0</version>
	<relativePath>../de.unistuttgart.iste.rss.oo.hamstersimulator.parent</relativePath>
  </parent>
  <artifactId>examples</artifactId>
  <name>Hamstersimulator Examples</name>
  <description>Example classes demonstrating the hamster simulator usage</description>
  <dependencies>
  	<dependency>
  		<groupId>
  			de.unistuttgart.iste.rss.oo.hamstersimulator
  		</groupId>
  		<artifactId>main</artifactId>
  		<version>3.0</version>
  	</dependency>
  </dependencies>
</project>