<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ui</artifactId>
    <name>Hamstersimulator JavaFX UI</name>

    <parent>
        <groupId>de.hamstersimulator.objectsfirst</groupId>
        <artifactId>parent</artifactId>
        <version>5.0.1</version>
        <relativePath>../de.hamstersimulator.objectsfirst.parent</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>
                de.hamstersimulator.objectsfirst
            </groupId>
            <artifactId>core</artifactId>
            <version>5.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx</artifactId>
            <version>21</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>21</version>
        </dependency>
    </dependencies>
</project>
