<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>testframework</artifactId>
    <name>Hamster Simulator Headless Test Framework</name>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>de.hamstersimulator.objectsfirst</groupId>
        <version>4.3.0-SNAPSHOT</version>
        <relativePath>../de.hamstersimulator.objectsfirst.parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>
                de.hamstersimulator.objectsfirst
            </groupId>
            <artifactId>main</artifactId>
            <version>4.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
    </dependencies>

</project>
