<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.hamstersimulator.objectsfirst</groupId>
	<artifactId>parent</artifactId>
	<version>5.0.0</version>

	<scm>
		<connection>scm:git:git://github.com/SQAHamster/plain-java-hamster.git</connection>
		<developerConnection>scm:git:https://github.com/SQAHamster/plain-java-hamster.git</developerConnection>
		<url>https://github.com/SQAHamster/plain-java-hamster/tree/master</url>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.scm.id>github</project.scm.id>  
	</properties>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M6</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<releaseProfiles>bintray</releaseProfiles>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<release>17</release>
					<source>17</source>
					<target>17</target>
					<parameters>true</parameters>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.6.0</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.12.0</version>
				<configuration>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M7</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<links>
						<link>https://docs.oracle.com/en/java/javase/16/docs/api/</link>
						<link>https://openjfx.io/javadoc/16/</link>
						<link>https://junit.org/junit5/docs/current/api/</link>
					</links>
					<detectJavaApiLink>false</detectJavaApiLink>
					<detectLinks>false</detectLinks>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
				  	<execution>
					<id>sign-artifacts</id>
					<phase>verify</phase>
					<goals>
					  	<goal>sign</goal>
					</goals>
				  </execution>
				</executions>
			  </plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.4.1</version>
				<reportSets>
					<reportSet>
						<id>non-aggregate</id>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>aggregate</id>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<packaging>pom</packaging>

	<name>Hamstersimulator Maven Parent Project</name>
	<description>The objectsfirst Hamstersimulator is a variant of the Hamstersimulator for teaching programming initiated by D. Bohles at the University of Oldenburg. This variant here used the original ideas but uses a pure OO-API and utilizes features of modern Java versions and libraries (JDK >= 14). In addition, it brings objects-first to the Hamstersimulator as described in the programming teaching book "Touch of Class" by B. Meyer.</description>
	<url>https://github.com/SQAHamster/plain-java-hamster/blob/master/README.md</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Steffen Becker</name>
			<email>steffen.becker@iste.uni-stuttgart.de</email>
			<organization>Software Quality and Architecture - University of Stuttgart</organization>
			<organizationUrl>https://www.iste.uni-stuttgart.de/sqa/</organizationUrl>
		</developer>
		<developer>
			<name>Niklas Krieger</name>
			<email>st166864@stud.uni-stuttgart.de</email>
			<organization>Software Quality and Architecture - University of Stuttgart</organization>
			<organizationUrl>https://www.iste.uni-stuttgart.de/sqa/</organizationUrl>
		</developer>
		<developer>
			<name>Georg Reißner</name>
			<email>st168991@stud.uni-stuttgart.de</email>
			<organization>Software Quality and Architecture - University of Stuttgart</organization>
			<organizationUrl>https://www.iste.uni-stuttgart.de/sqa/</organizationUrl>
		</developer>
	</developers>

</project>
