<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>examples</artifactId>
    <name>Hamstersimulator Examples</name>
    <description>Example classes demonstrating the hamster simulator usage</description>

    <parent>
        <groupId>de.hamstersimulator.objectsfirst</groupId>
        <artifactId>parent</artifactId>
        <version>4.2.0-SNAPSHOT</version>
        <relativePath>../de.hamstersimulator.objectsfirst.parent</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>
                de.hamstersimulator.objectsfirst
            </groupId>
            <artifactId>main</artifactId>
            <version>4.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>
                de.hamstersimulator.objectsfirst
            </groupId>
            <artifactId>inspector</artifactId>
            <version>4.2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
