<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>server</artifactId>
    <name>Hamstersimulator Http Server</name>

    <parent>
        <groupId>de.hamstersimulator.objectsfirst</groupId>
        <artifactId>parent</artifactId>
        <version>4.1.1-SNAPSHOT</version>
        <relativePath>../de.hamstersimulator.objectsfirst.parent</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
        <dependency>
            <groupId>de.hamstersimulator.objectsfirst</groupId>
            <artifactId>utils</artifactId>
            <version>4.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.hamstersimulator.objectsfirst</groupId>
            <artifactId>core</artifactId>
            <version>4.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
