<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>main</artifactId>
	<packaging>jar</packaging>
	<name>Hamster Simulator Main Project</name>

	<parent>
		<groupId>de.hamstersimulator.objectsfirst</groupId>
		<artifactId>parent</artifactId>
		<version>4.2.0</version>
		<relativePath>../de.hamstersimulator.objectsfirst.parent</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<includeDependencySources>true</includeDependencySources>
					<dependencySourceExcludes>
						<dependencySourceExclude>org.openjfx:*</dependencySourceExclude>
						<dependencySourceExclude>com.google*:*</dependencySourceExclude>
					</dependencySourceExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.7.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.hamstersimulator.objectsfirst</groupId>
			<artifactId>utils</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.7.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>
				de.hamstersimulator.objectsfirst
			</groupId>
			<artifactId>core</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>
				de.hamstersimulator.objectsfirst
			</groupId>
			<artifactId>ui</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>
				de.hamstersimulator.objectsfirst
			</groupId>
			<artifactId>config</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>
				de.hamstersimulator.objectsfirst
			</groupId>
			<artifactId>server</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>3.11.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
