<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>main</artifactId>
	<packaging>jar</packaging>

	<name>Hamster Simulator Main Project</name>

	<parent>
		<groupId>de.unistuttgart.iste.rss.oo.hamstersimulator</groupId>
		<artifactId>parent</artifactId>
		<version>2.1.2</version>
		<relativePath>../de.unistuttgart.iste.rss.oo.hamstersimulator.parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.5.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.unistuttgart.iste.rss</groupId>
			<artifactId>utils</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.5.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>
				de.unistuttgart.iste.rss.oo.hamstersimulator
			</groupId>
			<artifactId>core</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>
				de.unistuttgart.iste.rss.oo.hamstersimulator
			</groupId>
			<artifactId>ui</artifactId>
			<version>2.1.2</version>
		</dependency>
	</dependencies>

</project>
