
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>server</artifactId>

	<parent>
		<groupId>de.unistuttgart.iste.rss.oo.hamstersimulator</groupId>
		<artifactId>parent</artifactId>
		<version>2.2.6-SNAPSHOT</version>
		<relativePath>../de.unistuttgart.iste.rss.oo.hamstersimulator.parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>
		<dependency>
			<groupId>de.unistuttgart.iste.rss</groupId>
			<artifactId>utils</artifactId>
			<version>2.2.6-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>de.unistuttgart.iste.rss.oo.hamstersimulator</groupId>
            <artifactId>core</artifactId>
            <version>2.2.6-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>14</version>
		</dependency>
	</dependencies>

	<name>Hamstersimulator Http Server</name>
</project>
