
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ui</artifactId>

	<parent>
		<groupId>de.unistuttgart.iste.rss.oo.hamstersimulator</groupId>
		<artifactId>parent</artifactId>
		<version>2.2.0</version>
		<relativePath>../de.unistuttgart.iste.rss.oo.hamstersimulator.parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>
				de.unistuttgart.iste.rss.oo.hamstersimulator
			</groupId>
			<artifactId>core</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx</artifactId>
			<version>14</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>14</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics </artifactId>
			<version>14</version>
			<classifier>win</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics </artifactId>
			<version>14</version>
			<classifier>linux</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics </artifactId>
			<version>14</version>
			<classifier>mac</classifier>
		</dependency>

	</dependencies>

	<name>Hamstersimulator JavaFX UI</name>
</project>
