<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>de.unistuttgart.iste.rss.oo.hamstersimulator</groupId>
	<artifactId>template</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>14</release>
					<source>14</source>
					<target>14</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<snapshots>
				<enabled>
             s false
            </enabled>
			</snapshots>
			<id>
            bintray-snowball77-RSS-Hamstersimulator
          </id>
			<name>
            bintray
          </name>
			<url>
            https://dl.bintray.com/snowball77/RSS-Hamstersimulator
          </url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>de.unistuttgart.iste.rss.oo.hamstersimulator</groupId>
			<artifactId>main</artifactId>
			<version>2.2.5</version>
		</dependency>
	</dependencies>



</project>